<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo 初次使用记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装安装前提，首先需要安装两个软件： Node.js        用于安装Hexo Git                用于代码提交和外网访问  详细的安装方式可自行根据自己的系统百度搜索安装方式，以下是参考网站： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F; 安装 Hexo以上两个软件装完后，即可通过npm安装Hexo 1$ npm install -g hexo-cli   然后">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 初次使用记录">
<meta property="og:url" content="http://yoursite.com/2020/08/04/hello-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装安装前提，首先需要安装两个软件： Node.js        用于安装Hexo Git                用于代码提交和外网访问  详细的安装方式可自行根据自己的系统百度搜索安装方式，以下是参考网站： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F; 安装 Hexo以上两个软件装完后，即可通过npm安装Hexo 1$ npm install -g hexo-cli   然后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/Hexo%E9%A6%96%E9%A1%B5.jpg">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/userbar-account-settings.png">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/ssh-add-ssh-key.png">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/ssh-key-paste.png">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/ssh-add-key.png">
<meta property="og:image" content="https://docs.github.com/assets/images/help/settings/sudo_mode_popup.png">
<meta property="og:image" content="http://yoursite.com/images/git%E4%BB%93%E5%BA%931.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-281f7ca404cbb2b769f09c34794ac5b6_1440w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-3a0e46d3a6fa7e5ac9f585158cb76a88_1440w.jpg">
<meta property="article:published_time" content="2020-08-04T10:13:02.000Z">
<meta property="article:modified_time" content="2020-08-05T07:13:02.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Hexo%E9%A6%96%E9%A1%B5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/04/hello-hexo/" class="article-date">
  <time datetime="2020-08-04T10:13:02.000Z" itemprop="datePublished">2020-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 初次使用记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h3 id="安装前提，首先需要安装两个软件："><a href="#安装前提，首先需要安装两个软件：" class="headerlink" title="安装前提，首先需要安装两个软件："></a>安装前提，首先需要安装两个软件：</h3><ol>
<li>Node.js        <font size=1>用于安装Hexo</font></li>
<li>Git                <font size=1>用于代码提交和外网访问</font></li>
</ol>
<p>详细的安装方式可自行根据自己的系统百度搜索安装方式，以下是参考网站：</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>以上两个软件装完后，即可通过npm安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli </span></span><br></pre></td></tr></table></figure>

<p>然后执行以下命令指定的文件下会自动创建所需要的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init &lt;folder&gt;  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> &lt;folder&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>

<p>运行完成后会出现如下文字：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>恭喜你，安装完成。</p>
<p>新建完后，指定文件夹下会出现的文件如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h1 id="初步使用Hexo"><a href="#初步使用Hexo" class="headerlink" title="初步使用Hexo"></a>初步使用Hexo</h1><h3 id="本地运行Hexo"><a href="#本地运行Hexo" class="headerlink" title="本地运行Hexo"></a>本地运行Hexo</h3><p>安装好后，执行以下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo g <span class="comment">#generate 生成静态文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s <span class="comment">#server 启动服务器。默认情况下，访问网址为： [http://localhost:4000/](https://link.jianshu.com/?t=http://localhost:4000/)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>出现这段文字即可访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> , 页面如下</p>
<p><img src="/images/Hexo%E9%A6%96%E9%A1%B5.jpg"></p>
<p>至此，本地Hexo搭建完成</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo n <span class="string">&quot;myblog&quot;</span>   <span class="comment"># =&gt; hexo new &quot;myblog&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo p            <span class="comment"># =&gt; hexo publish</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g            <span class="comment"># =&gt; hexo generate</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s            <span class="comment"># =&gt; hexo server</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo d            <span class="comment"># =&gt; hexo deploy</span></span></span><br></pre></td></tr></table></figure>

<h3 id="服务器命令"><a href="#服务器命令" class="headerlink" title="服务器命令"></a>服务器命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo server                   <span class="comment"># Hexo 会监视文件变动并自动更新，无须重启服务器</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo server -s                <span class="comment"># 静态模式</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo server -p 5000           <span class="comment"># 更改端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo server -i 192.168.1.1    <span class="comment"># 自定义 IP</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo clean                    <span class="comment"># 清除缓存，网页正常情况下可以忽略此条命令</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g                        <span class="comment"># 生成静态网页</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo d                        <span class="comment"># 开始部署</span></span></span><br></pre></td></tr></table></figure>



<h1 id="连接Hexo和Git"><a href="#连接Hexo和Git" class="headerlink" title="连接Hexo和Git"></a>连接Hexo和Git</h1><h3 id="Git-SSH配置"><a href="#Git-SSH配置" class="headerlink" title="Git SSH配置"></a>Git SSH配置</h3><h4 id="关于SSH"><a href="#关于SSH" class="headerlink" title="关于SSH"></a>关于SSH</h4><p>使用SSH协议，您可以连接到远程服务器和服务并进行身份验证。使用SSH密钥，您可以连接到GitHub，而无需在每次访问时都提供用户名或密码。</p>
<h4 id="检查现有的SSH密钥"><a href="#检查现有的SSH密钥" class="headerlink" title="检查现有的SSH密钥"></a>检查现有的SSH密钥</h4><p>以下是Mac操作系统：</p>
<ol>
<li><p>打开 Terminal.</p>
</li>
<li><p>输入<code>ls -al ~/.ssh</code>以查看是否存在现有的SSH密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -al ~/.ssh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Lists the files <span class="keyword">in</span> your .ssh directory, <span class="keyword">if</span> they exist</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查目录列表，以查看是否已经有公共SSH密钥。默认情况下，公共密钥的文件名是以下之一：</p>
<ul>
<li><em>id_rsa.pub</em></li>
<li><em>id_ecdsa.pub</em></li>
<li><em>id_ed25519.pub</em></li>
</ul>
</li>
</ol>
<p>如果您没有现有的公钥和私钥对，或者不希望使用任何可用于连接到GitHub，可以重新申请</p>
<p>如果您看到列出的现有公共和私有密钥对（例如<em>id_rsa.pub</em>和<em>id_rsa</em>），您希望将它们用于连接到GitHub，则可以将SSH密钥添加到ssh-agent。</p>
<h4 id="生成新的SSH密钥"><a href="#生成新的SSH密钥" class="headerlink" title="生成新的SSH密钥"></a>生成新的SSH密钥</h4><ol>
<li><p>打开终端。</p>
</li>
<li><p>粘贴以下文本，替换为您的GitHub电子邮件地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>使用提供的电子邮件作为标签，这将创建一个新的ssh密钥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> Generating public/private rsa key pair.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当提示您“输入要在其中保存密钥的文件”时，请按Enter。这接受默认文件位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter a file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/you/.ssh/id_rsa): [Press enter]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在提示符下，键入一个安全密码。有关更多信息，请参阅<a target="_blank" rel="noopener" href="https://docs.github.com/en/articles/working-with-ssh-key-passphrases">“使用SSH密钥密码短语”</a>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Type a passphrase]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter same passphrase again: [Type passphrase again]</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="将SSH密钥添加到ssh-agent"><a href="#将SSH密钥添加到ssh-agent" class="headerlink" title="将SSH密钥添加到ssh-agent"></a>将SSH密钥添加到ssh-agent</h4><p>在将新的SSH密钥添加到ssh-agent来管理密钥之前，您应该已经<a href="#%E6%A3%80%E6%9F%A5%E7%8E%B0%E6%9C%89%E7%9A%84SSH%E5%AF%86%E9%92%A5">检查了现有的SSH密钥</a>并<a href="#%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84SSH%E5%AF%86%E9%92%A5">生成了一个新的SSH密钥</a>。将SSH密钥添加到代理时，请使用默认的macOS <code>ssh-add</code>命令，而不要使用<a target="_blank" rel="noopener" href="https://www.macports.org/">macports</a>，<a target="_blank" rel="noopener" href="http://brew.sh/">homebrew</a>或其他一些外部源安装的应用程序。</p>
<ol>
<li><p>在后台启动ssh-agent。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Agent pid 59566</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果您使用的是macOS Sierra 10.12.2或更高版本，则需要修改<code>~/.ssh/config</code>文件以将密钥自动加载到ssh-agent中并将密码短语存储在密钥链中。</p>
<ul>
<li><p>首先，检查<code>~/.ssh/config</code>文件是否存在于默认位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> open ~/.ssh/config</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> The file /Users/you/.ssh/config does not exist.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果文件不存在，请创建文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> touch ~/.ssh/config</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>~/.ssh/config</code>文件，然后修改文件，<code> ~/.ssh/id_rsa</code>如果您没有使用默认位置和<code>id_rsa</code>密钥名称，则将其替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">  AddKeysToAgent yes</span><br><span class="line">  UseKeychain yes</span><br><span class="line">  IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将您的SSH私钥添加到ssh-agent并将密码短语存储在钥匙串中。如果您使用其他名称创建密钥，或者要添加具有其他名称的现有密钥，请使用私有密钥文件的名称替换命令中的<em>id_rsa</em>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-add -K ~/.ssh/id_rsa</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="GitHub账户添加新的SSH密钥"><a href="#GitHub账户添加新的SSH密钥" class="headerlink" title="GitHub账户添加新的SSH密钥"></a>GitHub账户添加新的SSH密钥</h4><p>在将新的SSH密钥添加到GitHub帐户之前，您应该具有：</p>
<ul>
<li><a href="#%E6%A3%80%E6%9F%A5%E7%8E%B0%E6%9C%89%E7%9A%84SSH%E5%AF%86%E9%92%A5">检查现有的SSH密钥</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84SSH%E5%AF%86%E9%92%A5">生成一个新的SSH密钥并将其添加到ssh-agent</a></li>
</ul>
<p>将新的SSH密钥添加到GitHub帐户后，您可以重新配置任何本地存储库以使用SSH。有关更多信息，请参阅“将<a target="_blank" rel="noopener" href="https://docs.github.com/en/articles/changing-a-remote-s-url/#switching-remote-urls-from-https-to-ssh">远程URL从HTTPS切换到SSH”</a>。</p>
<p><strong>注意：</strong>不再支持DSA密钥（SSH-DSS）。现有密钥将继续起作用，但是您不能将新的DSA密钥添加到GitHub帐户。</p>
<ol>
<li><p>将SSH密钥复制到剪贴板。</p>
<p>如果SSH密钥文件的名称与示例代码的名称不同，请修改文件名以匹配当前设置。复制密钥时，请勿添加任何换行符或空格。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pbcopy &lt; ~/.ssh/id_rsa.pub</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Copies the contents of the id_rsa.pub file to your clipboard</span></span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong>如果<code>pbcopy</code>不起作用，则可以找到隐藏的<code>.ssh</code>文件夹，在您喜欢的文本编辑器中打开文件，然后将其复制到剪贴板。</p>
</li>
<li><p>在任何页面的右上角，点击您的个人资料照片，然后点击<strong>设置</strong>。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/userbar-account-settings.png" alt="用户栏中的设置图标"></p>
</li>
</ol>
<ol start="3">
<li><p>在用户设置边栏中，点击<strong>SSH和GPG密钥</strong>。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png" alt="认证密钥"></p>
</li>
</ol>
<ol start="4">
<li><p>单击“ <strong>新建SSH密钥”</strong>或“ <strong>添加SSH密钥”</strong>。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/ssh-add-ssh-key.png" alt="SSH密钥按钮"></p>
</li>
</ol>
<ol start="5">
<li><p>在“标题”字段中，为新密钥添加一个描述性标签。例如，如果您使用的是个人Mac，则可以将此键称为“个人MacBook Air”。</p>
</li>
<li><p>将您的密钥粘贴到“密钥”字段中。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/ssh-key-paste.png" alt="关键领域"></p>
</li>
</ol>
<ol start="7">
<li><p>单击<strong>添加SSH密钥</strong>。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/ssh-add-key.png" alt="添加键按钮"></p>
</li>
</ol>
<ol start="8">
<li><p>如果出现提示，请确认您的GitHub密码。</p>
<p><img src="https://docs.github.com/assets/images/help/settings/sudo_mode_popup.png" alt="Sudo模式对话框"></p>
</li>
</ol>
<h4 id="测试SSH连接"><a href="#测试SSH连接" class="headerlink" title="测试SSH连接"></a>测试SSH连接</h4><ol>
<li><p>打开终端。</p>
</li>
<li><p>输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Attempts to ssh to GitHub</span></span><br></pre></td></tr></table></figure>

<p>您可能会看到如下警告：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> The authenticity of host <span class="string">&#x27;github.com (IP ADDRESS)&#x27;</span> can<span class="string">&#x27;t be established.</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Are you sure you want to <span class="built_in">continue</span> connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>

<p>或像这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> The authenticity of host <span class="string">&#x27;github.com (IP ADDRESS)&#x27;</span> can<span class="string">&#x27;t be established.</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Are you sure you want to <span class="built_in">continue</span> connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>验证您看到的消息中的指纹与步骤2中的消息之一匹配，然后键入<code>yes</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> Hi username! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> provide shell access.</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>以上Git SSH部分全部配置完成。</p>
<h3 id="Git-仓库配置"><a href="#Git-仓库配置" class="headerlink" title="Git 仓库配置"></a>Git 仓库配置</h3><p>首先打开github，点击New repository，创建一个新仓库，仓库名必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README。如下图</p>
<p><img src="/images/git%E4%BB%93%E5%BA%931.jpg"></p>
<p>然后项目就建成了，点击<code>Settings</code>，向下拉到最后有个<code>GitHub Pages</code>，点击<code>Choose a theme</code>选择一个主题。然后等一会儿，再回到<code>GitHub Pages</code>，会变成下面这样：</p>
<p><img src="https://picb.zhimg.com/80/v2-281f7ca404cbb2b769f09c34794ac5b6_1440w.jpg" alt="img"></p>
<p>点击那个链接，就会出现自己的网页啦，效果如下：</p>
<p><img src="https://picb.zhimg.com/80/v2-3a0e46d3a6fa7e5ac9f585158cb76a88_1440w.jpg" alt="img"></p>
<p>以上Git仓库配置完毕！</p>
<h3 id="Hexo-配置"><a href="#Hexo-配置" class="headerlink" title="Hexo 配置"></a>Hexo 配置</h3><p>在安装Hexo的根目录下找到_config.yml文件，修改Deployment配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span>   <span class="comment">#连接方式</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:zzdespair/zzdespair.github.io.git</span>  <span class="comment">#地址 在下载Code中能看到</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span>  <span class="comment">#选择分支 默认master 主分支</span></span><br></pre></td></tr></table></figure>

<p>Hexo部署到git我们需要安装<code>hexo-deployer-git</code>插件,在bHexo的根目录下运行一下命令进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>

<p>然后输入<code>hexo new post &quot;article title&quot;</code>，新建一篇文章。</p>
<p>然后打开Hexo<code>\source\_posts</code>的目录，可以发现下面多了一个文件夹和一个<code>.md</code>文件，一个用来存放你的图片等数据，另一个就是你的文章文件啦。</p>
<p>编写完markdown文件后，根目录下输入<code>hexo g</code>生成静态网页，然后输入<code>hexo s</code>可以本地预览效果，最后输入<code>hexo d</code>上传到github上。这时打开你的github.io主页就能看到发布的文章啦。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>- [1] <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a></p>
<p>- [2] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1bcad7700c46">简书-使用hexo搭建github博客</a></p>
<p>- [3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">知乎-超详细Hexo+Github博客搭建小白教程</a></p>
<p>- [4] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6bbfa08aa0fa">简书-Hexo 搭建个人博客 #01 框架的本地安装与运行</a></p>
<p>- [5] <a target="_blank" rel="noopener" href="https://www.fuocu.cn/archives/build-blog-website-by-hexo-github/">在本地搭建Hexo博客框架，并部署到Github</a></p>
<p>- [6] <a target="_blank" rel="noopener" href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">Connecting to GitHub with SSH</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/04/hello-hexo/" data-id="ckdh0ckuq00009rio0ag3fef9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/hello-hexo/">Hexo 初次使用记录</a>
          </li>
        
          <li>
            <a href="/2020/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>